server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;
    index index.html;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ /\. {
        log_not_found off; 
        deny all;
    }
}