server {
  listen 80;
  server_name IP_OR_DOMAIN;

  root /opt/hexo/public;
  index index.html;

  error_log /var/log/nginx/error.log info;
  access_log /var/log/nginx/access.log;

  location / {
    try_files $uri $uri/ =404;
  }

  location /webhook {
    proxy_pass http://127.0.0.1:5000;
  }

  location ~ /\. {
    log_not_found off; 
    deny all;
  }
}